# CSC435-Web-Services

./: .gitignore  README.md  build.gradle  settings.gradle
hw1/: build.gradle
hw1/src/main/java/com/mateuszwiater/csc435/: SearchServlet.java  UserServlet.java
hw1/src/main/webapp/WEB-INF/: web.xml
hw2/: build.gradle
hw2/src/main/java/com/mateuszwiater/csc435/controller/: ArticleController.java  ArticlesController.java  CategoryController.java  CountryController.java  HistoryController.java  LanguageController.java  PreferenceController.java  RecommendController.java  RecommendationController.java  SearchController.java  SourcesController.java  UserController.java
hw2/src/main/java/com/mateuszwiater/csc435/db/: DatabaseConnector.java  SqlResponse.java  SqlStatus.java
hw2/src/main/java/com/mateuszwiater/csc435/model/: Article.java  Category.java  Country.java  History.java  Language.java  Model.java  ModelResponse.java  Preference.java  Source.java  User.java
hw2/src/main/java/com/mateuszwiater/csc435/util/: HttpStatus.java  Response.java
hw2/src/main/resources/: config.json
hw2/src/main/webapp/WEB-INF/: web.xml
hw2/src/main/webapp/view/: ArticlesView.jsp  PreferenceView.jsp  RecommendationView.jsp  SourcesView.jsp  UserView.jsp
hw2/src/test/java/com/mateuszwiater/csc435/model/: SourceTest.java
hw3/: build.gradle
hw7/: build.gradle
hw7/src/main/java/com/mateuszwiater/csc435/: Init.java
hw7/src/main/java/com/mateuszwiater/csc435/controller/: ArticlesController.java  NotFoundController.java  PreferenceController.java  RecommendationController.java  RestfulArticlesController.java  RestfulCategoryController.java  RestfulCountryController.java  RestfulLanguageController.java  RestfulPreferenceController.java  RestfulRecommendController.java  RestfulSourcesController.java  RestfulUserController.java  SourcesController.java  UserController.java
hw7/src/main/java/com/mateuszwiater/csc435/db/: ArticlesLoader.java  DatabaseConnector.java
hw7/src/main/resources/: config.json
hw7/src/main/resources/templates/: articleList.ftl  articleView.ftl  header.ftl  navBar.ftl  notFound.ftl  preferenceView.ftl  recommendView.ftl  scripts.ftl  sourceList.ftl  sourceView.ftl  userView.ftl
(+213 files in other folders)
