group 'com.mateuszwiater.csc435'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.mateuszwiater.csc435.Init'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:1.4.194'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-simple:1.7.24'
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
}
